{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=57.131.13.44,1433;Database=Maintix;User Id=maintix_app;Password=App2025!Secure;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "MaintixSecretKey2025SuperSecureAndLongEnoughForHS256Algorithm",
    "Issuer": "MaintixAPI",
    "Audience": "MaintixApp",
    "ExpirationMinutes": 60
  }
}
